{
  "name": "poketypetui",
  "version": "1.0.5",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "keywords": [
    "pokemon",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Moritz344/PokeType.git"
  },
  "author": "Moritz Maier",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fs": "^0.0.1-security",
    "neo-blessed": "^0.2.0",
    "path": "^0.12.7",
    "pokenode-ts": "^1.20.0"
  }
}
