{
  "name": "poketypetuiT",
  "version": "1.0.1",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fs": "^0.0.1-security",
    "neo-blessed": "^0.2.0",
    "path": "^0.12.7",
    "pokenode-ts": "^1.20.0"
  }
}
